# tell-dont-ask-exercise

./: README.md  pom.xml
src/main/java/it/gabrieletondi/telldontask/domain/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/it/gabrieletondi/telldontask/repository/: OrderRepository.java  ProductCatalog.java
src/main/java/it/gabrieletondi/telldontask/service/: ShipmentService.java
src/main/java/it/gabrieletondi/telldontask/useCase/: ApprovedOrderCannotBeRejectedException.java  OrderApprovalRequest.java  OrderApprovalUseCase.java  OrderCannotBeShippedException.java  OrderCannotBeShippedTwiceException.java  OrderCreationUseCase.java  OrderShipmentRequest.java  OrderShipmentUseCase.java  RejectedOrderCannotBeApprovedException.java  SellItemRequest.java  SellItemsRequest.java  ShippedOrdersCannotBeChangedException.java  UnknownProductException.java
src/main/java/it/gabrieletondi/telldontask/useCase/approval/: ApprovedOrderCannotBeRejectedException.java  OrderApprovalRequest.java  OrderApprovalUseCase.java  RejectedOrderCannotBeApprovedException.java
src/main/java/it/gabrieletondi/telldontask/useCase/creation/: OrderCreationUseCase.java  SellItemRequest.java  SellItemsRequest.java  UnknownProductException.java
src/main/java/it/gabrieletondi/telldontask/useCase/shipment/: OrderCannotBeShippedException.java  OrderCannotBeShippedTwiceException.java  OrderShipmentRequest.java  OrderShipmentUseCase.java  ShippedOrdersCannotBeChangedException.java
src/test/java/it/gabrieletondi/telldontask/doubles/: InMemoryProductCatalog.java  OrderRepositorySpy.java  TestOrderRepository.java  TestShipmentService.java
src/test/java/it/gabrieletondi/telldontask/useCase/: OrderApprovalUseCaseTest.java  OrderCreationUseCaseTest.java  OrderShipmentUseCaseTest.java
src/test/java/it/gabrieletondi/telldontaskkata/useCase/: OrderApprovalUseCaseTest.java  OrderCreationUseCaseTest.java  OrderShipmentUseCaseTest.java
